# practice-feign

./: README.md  pom.xml
src/main/java/net/bromex/: PracticeApplication.java
src/main/java/net/bromex/client/: GeckoClient.java  GekcoRestTemplateClient.java  RestTemplateClient.java
src/main/java/net/bromex/config/: ApplicationConfig.java
src/main/java/net/bromex/controller/: ApiController.java
src/main/java/net/bromex/exception/: ClientExceptionHandler.java  ErrorMessage.java  NotImplementedException.java
src/main/java/net/bromex/model/dto/: Coin.java  CoinId.java  CoinResponse.java
src/main/java/net/bromex/repository/: CoinDocumentRepository.java
src/main/java/net/bromex/service/: GeckoCoinService.java
src/main/java/net/bromex/service/handler/: CoinDetailsHandler.java  Handler.java  ParseException.java
src/main/resources/: application.yaml
src/main/resources/data/: deathreg_payload_female_married_home_signed.json
src/test/java/: PracticeApplicationTest.java
src/test/java/net/bromex/client/: RestTemplateCllientTest.java
src/test/java/net/bromex/controller/: ApiControllerTest.java
src/test/java/net/bromex/exception/: ClientExceptionHandlerTest.java
src/test/java/net/bromex/service/: GeckoCoinServiceTest.java
src/test/java/net/bromex/utils/: Utils.java
src/test/resources/: application.yaml
src/test/resources/data/: coin-price-1.json
test/java/net/bromex/client/: GeckoClientTest.java  RestTemplateCllientTest.java
test/java/net/bromex/controller/: ApiControllerTest.java
test/java/net/bromex/play/: UtilsTest.java
